<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Liber Tap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- FAVICON -->
		<link rel="icon" href="img/favicon.png">
		<!-- END FAVICON CSS -->

		<!-- BOOTSTRAP CSS -->
		<link href="libs/bootstrap/bootstrap-grid.css" rel="stylesheet">
		<!-- END BOOTSTRAP CSS -->

		<!-- AOS CSS -->
		<link href="libs/aos/aos.css" rel="stylesheet">
		<!-- END AOS CSS -->

        <!-- SLICK CSS -->
        <link href="libs/slick/css/slick.css" rel="stylesheet">
        <!-- END SLICK CSS -->

		<!-- MAIN STYLE -->
		<link rel="stylesheet" href="css/main.css">
		<!-- END MAIN STYLE -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="main-page is-preload">

        //= template/header.html

		<main class="main">

			<section class="sec sec-main sec-invert sec-bg" style="background-image:url(img/general/bg-main.jpg);">

				<div class="container">

					<div class="row align-items-center">

						<div class="col-md-10 col-lg-8">

							<div class="content">

								<h1 class="title text-uppercase" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="100">
									<b class="title__bold">Get $10,000</b> <br />
									on demo trading <br />
									account
								</h1>
								<!-- /.title -->

								<p class="text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="150">Test Forex trading in the real market environment</p>
								<!-- /.text -->

								<a href="" class="btn btn-primary" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="200">
									<span>GET STARTED</span>
								</a>
								<!-- /.btn -->

							</div>
							<!-- /.content -->

						</div>
						<!-- /.col-md-6 -->

					</div>
					<!-- /.row -->

				</div>
				<!-- /.container -->

			</section>
			<!-- /.sec sec-main -->

			<section class="sec sec-trading">

				<div class="container">

					<div class="row justify-content-between flex-column-reverse flex-md-row">

						<div class="col-md-5">

							<div class="content">

								<h3 class="subtitle" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="250">For Beginner Traders</h3>
								<!-- /.subtitle -->

								<h2 class="title" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="300">
									<b class="title__bold">Free</b>
									trading <br>simulator
								</h2>
								<!-- /.title -->

								<p class="text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="350">
									Are you new to trading financial markets? – Sign up
									with MTrading and get from $5,000 on your free demo
									account to practice Forex, and CFDs trading strategies
									in real market conditions!
								</p>
								<!-- /.text -->

								<a href="" class="btn btn-primary" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="400">
									<span>Open Demo Account</span>
								</a>
								<!-- /.btn -->

							</div>
							<!-- /.content -->

						</div>
						<!-- /.col-md-6 -->

						<div class="col-md-5">

							<picture class="image" data-aos="flip-left" data-aos-offset="150" data-aos-duration="500" data-aos-delay="450">
								<img src="img/general/details-1.png" alt="caw and laptop">
							</picture>
							<!-- /.image -->

						</div>
						<!-- /.col-md-6 -->

					</div>
					<!-- /.row -->

				</div>
				<!-- /.container -->

			</section>
			<!-- /.sec sec-trading -->

			<section class="sec sec-benefits">

				<div class="container">

					<h2 class="title text-center" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="100">Demo Account <b class="title__bold">benefits</b></h2>
					<!-- /.title -->

					<div class="items">

						<div class="row">

							<div class="col-md-4">

								<div class="item">

									<picture class="item__icon item__icon_01" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="150">

										<img src="img/general/items/01.png" alt="item 01" />

									</picture>
									<!-- /.item__icon -->

									<p class="item__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="200">
										Real trading
										experience without risk
									</p>
									<!-- /.item__text -->

								</div>
								<!-- /.item -->

							</div>
							<!-- /.col-md-4 -->

							<div class="col-md-4">

								<div class="item">

									<picture class="item__icon item__icon_02" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="250">

										<img src="img/general/items/03.png" alt="item 03" />

									</picture>
									<!-- /.item__icon -->

									<p class="item__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="300">
										Forex and CFDs trading
										in real market conditions
									</p>
									<!-- /.item__text -->

								</div>
								<!-- /.item -->

							</div>
							<!-- /.col-md-4 -->

							<div class="col-md-4">

								<div class="item">

									<picture class="item__icon item__icon_03" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="350">

										<img src="img/general/items/05.png" alt="item 05" />

									</picture>
									<!-- /.item__icon -->

									<p class="item__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="400">
										Professional
										individual support
									</p>
									<!-- /.item__text -->

								</div>
								<!-- /.item -->

							</div>
							<!-- /.col-md-4 -->

							<div class="col-md-4">

								<div class="item">

									<picture class="item__icon item__icon_04" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="450">

										<img src="img/general/items/02.png" alt="item 02" />

									</picture>
									<!-- /.item__icon -->

									<p class="item__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="500">
										Based on MetaTrader 4
										trading platform
									</p>
									<!-- /.item__text -->

								</div>
								<!-- /.item -->

							</div>
							<!-- /.col-md-4 -->

							<div class="col-md-4">

								<div class="item">

									<picture class="item__icon item__icon_05" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="550">

										<img src="img/general/items/04.png" alt="item 04" />

									</picture>
									<!-- /.item__icon -->

									<p class="item__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="600">
										All trading
										strategies allowed
									</p>
									<!-- /.item__text -->

								</div>
								<!-- /.item -->

							</div>
							<!-- /.col-md-4 -->

							<div class="col-md-4">

								<div class="item">

									<picture class="item__icon item__icon_06" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="650">

										<img src="img/general/items/06.png" alt="item 06" />

									</picture>
									<!-- /.item__icon -->

									<p class="item__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="700">
										Unlimited demo balance
										starting at $5,000
									</p>
									<!-- /.item__text -->

								</div>
								<!-- /.item -->

							</div>
							<!-- /.col-md-4 -->

						</div>

					</div>
					<!-- /.items -->

				</div>
				<!-- /.container -->

			</section>
			<!-- /.sec sec-benefits -->

			<section class="sec sec-start">

				<div class="container">

					<div class="row align-items-center flex-column-reverse flex-md-row">

						<div class="col-md-6">

							<div class="content">

								<h3 class="subtitle" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="100">Gain Trading Experience</h3>
								<!-- /.subtitle -->

								<h2 class="title" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="150">
									Start in less <br>
									than <b class="title__bold">5 minutes</b>
								</h2>
								<!-- /.title -->

								<p class="text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="500" data-aos-delay="200">
									Gain the experience and enter <br>
									the market with confidence
								</p>
								<!-- /.text -->

								<a href="" class="btn btn-primary" data-aos="fade-up" data-aos-offset="50" data-aos-duration="500" data-aos-delay="250">
									<span>Open Demo Account</span>
								</a>
								<!-- /.btn -->

							</div>
							<!-- /.content -->

						</div>
						<!-- /.col-md-6 -->

						<div class="col-md-6">

							<div class="wrap-image" data-aos="fade-left" data-aos-offset="150" data-aos-duration="500" data-aos-delay="300">

								<picture class="image">
									<img src="img/general/details-2.png" alt="caw, bear and phone">
								</picture>
								<!-- /.image -->

							</div>
							<!-- /.wrap-image -->

						</div>
						<!-- /.col-md-6 -->

					</div>
					<!-- /.row -->

				</div>
				<!-- /.container -->

			</section>
			<!-- /.sec sec-start -->

		</main>
		<!-- /.main -->

		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
		<script src="libs/aos/aos.js"></script>
		<script src="libs/slick/js/slick.min.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>
